# PininSharp

./: LICENSE  PininSharp.sln  PininSharp.sln.DotSettings  README.md
PininSharp/: IDictLoader.cs  Keyboard.cs  PinIn.cs  PininSharp.csproj  SearcherLogic.cs
PininSharp.Benchmark/: PinInBenchmark.cs  PininSharp.Benchmark.csproj  Program.cs
PininSharp.Test/: PinInTest.cs  PininSharp.Test.csproj
PininSharp/Elements/: Character.cs  IElement.cs  Phoneme.cs  Pinyin.cs
PininSharp/Searchers/: CachedSearcher.cs  ISearcher.cs  SimpleSearcher.cs  TreeSearcher.cs
PininSharp/Utils/: Accelerator.cs  Cache.cs  Compressor.cs  IIndexSet.cs  IndexSet.cs  PinyinFormat.cs  SetExtension.cs  StringExtension.cs
